xl {
    plugin {
        xliUI {
            # set to true if you want to accept self-signed certificates
            acceptSelfSignedSSLs=true
            apiPath="api/"
            assetsPath="assets/"
            contextPath="/xli/"
            host="demo.xebialabs.io"
            password="2fD1Bwvb7oAG"
            port=443
            scheme=https
            # the XLR role which has an access to XLI, you can define one of these "admin" or "user"
            userRole=user
            username=admin
        }
    }
}

